{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FrutivaDbContext": "Data Source=localhost;Initial Catalog=DB_FRUTIVA;User Id=sa; Password=frutivaServerNgn2022;"
  }
}
